# SmartPoly

./: README.md  build.gradle  settings.gradle
app/: MessageModal.java  build.gradle  google-services.json
app/src/androidTest/java/com/android/smartpoly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jtmk/smartpoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartpoly/: AboutUs.java  Activities.java  AuthActivity.java  ChatModal.java  CourseFragment.java  DataClass.java  FeedbackActivity.java  HelperClass.java  Intro.java  LoginFragment.java  MainActivity.java  MessageRVAdapter.java  MotionActivity.java  MsgModal.java  MyAdapter.java  MyFragmentAdapter.java  NoticeActivity.java  RetroAPI.java  SecondFragmentAdapter.java  SettingActivity.java  SignUpFragment.java  SplashScreen.java  Staff.java  TrackFragment.java  UploadActivity.java  ZoomOutPageTransformer.java  feedbackHelper.java  recyclerActivity.java
app/src/main/java/com/jtmk/smartpoly/: AboutUs.java  Activities.java  AdapterComment.java  AdapterPost.java  AddDiscussionActivity.java  AuthActivity.java  ChatModal.java  ContactUs.java  CourseFragment.java  DataClass.java  FeedbackActivity.java  HelperClass.java  Intro.java  LoginFragment.java  MainActivity.java  MessageRVAdapter.java  ModelComment.java  ModelPost.java  MotionActivity.java  MsgModal.java  MyAdapter.java  MyFragmentAdapter.java  PostDetailsActivity.java  RetroAPI.java  SecondFragmentAdapter.java  SettingActivity.java  SignUpFragment.java  SplashScreen.java  Staff.java  StaffFragment.java  TrackFragment.java  UpdateActivity.java  UploadActivity.java  ZoomOutPageTransformer.java  editProfile.java  feedbackHelper.java  recyclerActivity.java
app/src/main/res/anim/: fade_in_out.xml  fadein.xml  fadeout.xml  from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: activit_background.xml  add_photo.xml  app_background.xml  back_24.xml  baseline_clear_24.xml  baseline_more_horiz_24.xml  baseline_search_24.xml  bg.xml  border.xml  border_white.xml  button_invi.xml  circular_pbar.xml  custom_alert.xml  gradient_background.xml  gradient_title.xml  header.xml  header_invi.xml  ic_comment.xml  ic_like.xml  ic_liked.xml  ic_wave.xml  ic_wave2.xml  layout_rounded.xml  progress_bar.xml  rounded_bottom.xml  rounded_button.xml  rounded_button2.xml  rounded_edittext.xml  rounded_login_ui.xml  selected_dot.xml  tab_layout.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activities.xml  activity_add_discussion.xml  activity_auth.xml  activity_contact_us.xml  activity_feedback.xml  activity_intro.xml  activity_main.xml  activity_motion.xml  activity_notice.xml  activity_postdetails.xml  activity_setting.xml  activity_splash_screen.xml  activity_staff.xml  activity_update.xml  activity_upload.xml  bot_msg.xml  fragment_course.xml  fragment_login.xml  fragment_sign_up.xml  fragment_staff.xml  fragment_track.xml  popup.xml  popup2.xml  popup_forgot.xml  progress.xml  recycler_item.xml  row_comments.xml  row_posts.xml  user_msg.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_activities.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_feedback.xml  activity_intro.xml  activity_motion.xml  activity_setting.xml  activity_staff.xml  activity_upload.xml  bot_msg.xml  fragment_course.xml  fragment_login.xml  fragment_sign_up.xml  popup.xml  popup2.xml  popup_forgot.xml  progress.xml  recycler_item.xml  user_msg.xml
app/src/main/res/layout-sw720dp/: activity_about_us.xml  activity_activities.xml  activity_edit_profile.xml  activity_feedback.xml  activity_intro.xml  activity_main.xml  activity_postdetails.xml  activity_setting.xml  activity_staff.xml  activity_upload.xml  bot_msg.xml  dialog_update_password.xml  fragment_course.xml  fragment_login.xml  fragment_sign_up.xml  fragment_staff.xml  fragment_track.xml  popup.xml  popup2.xml  popup_forgot.xml  recycler_item.xml  row_comments.xml  row_posts.xml  user_msg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: frog_captcha.riv
app/src/main/res/transition/: shared_trans.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color-night.xml  themes.xml
app/src/main/res/xml/: activity_motion_scene.xml
app/src/test/java/com/android/smartpoly/: ExampleUnitTest.java
app/src/test/java/com/jtmk/smartpoly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
