buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
