buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
