<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtmk.smartpoly.editProfile"
    android:background="@drawable/ic_wave">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Edit Profile Data"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_below="@id/title"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user23"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/save"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/backbtn"
        app:backgroundTint="@color/white"/>


    <TextView
        android:id="@+id/profilepic"
        android:layout_below="@id/setting_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Profile Pic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profilepic">

        <EditText
            android:id="@+id/nameEdit"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_10sdp"
            android:hint="Name"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_gravity="center"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/name_input">

        <EditText
            android:id="@+id/usernameEdit"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_10sdp"
            android:hint="Userame"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editprofile"
        android:layout_below="@id/username_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Update Profile"
        android:textAlignment="center"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp" />

    <Button
        android:id="@+id/editpassword"
        android:layout_below="@id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:text="Update Password"
        android:textAlignment="center"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>
</ScrollView>