<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/cardV"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recyclerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Title"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_below="@+id/recyclerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="date uploaded"
                android:textSize="@dimen/_8sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerImg"
            android:layout_below="@id/txtDate"
            android:src="@drawable/upload3"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/recyclerDesc"
            android:layout_below="@id/recyclerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="Caption"
            android:textColor="@color/orange"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/recyclerDate"
                android:layout_below="@+id/recyclerDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="Date"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/recyclerTime"
                android:layout_below="@+id/recyclerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Time"
                android:textColor="@color/text"
                android:textSize="13sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        


</LinearLayout>