<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtmk.smartpoly.Activities"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Activities"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/transparent"
            android:transitionName="setting"/>

    </RelativeLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searching"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:searchHintIcon="@null"
        app:queryHint="Search.."
        android:focusable="false"
        android:background="@drawable/rounded_edittext"
        app:closeIcon="@drawable/baseline_clear_24"
        app:searchIcon="@drawable/baseline_search_24" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/orange"
            android:src="@drawable/add"
            app:elevation="10dp"
            app:fabSize="auto"
            app:maxImageSize="25dp"
            app:tint="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:paddingTop="@dimen/_26sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:clipToPadding="false"/>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/coordinate"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            app:backgroundTint="@color/bottomNav"
            app:fabCradleRoundedCornerRadius="40dp"
            app:fabCradleMargin="40dp"
            android:layout_gravity="bottom"
            app:elevation="20dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:menu="@menu/bottom_nav_menu"
                app:backgroundTint="@android:color/transparent"
                app:itemTextColor="@color/bottom_nav_color"
                app:itemIconTint="@color/bottom_nav_color"
                app:labelVisibilityMode="selected"
                android:layout_marginEnd="20dp"
                app:elevation="0dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatbotB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:src="@drawable/logobottomnav"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="40dp"
            app:tint="@color/white"
            app:fabSize="normal"
            app:elevation="10dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>