<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtmk.smartpoly.Intro"
    android:background="@color/background"
    android:id="@+id/Coordinator">

    <!--AppBarLayout helps the toolbar and other components to react on
        scroll changes. I am using Dark theme for AppBarLayout.
        Inside this AppBarLayout i
        have used CollapsingToolbarLayout. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- In CollapsingToolbarLayout some important attributes are:
         i)  app:layout_scrollFlags which is used to specify how collapsing
             layout behaves when content is scrolled.I have used
             app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
             so it will scroll until it's is completely collapsed.
         ii) app:contentScrim="@color/green" that specifies the color
              of the collapsed toolbar -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:title="@string/app_name">

            <!--We are adding the image that we have added earlier
                  in the drawable folder.The attribute app:layout_collapseMode="parallax"
                  causes the image to move when user scrolls at a specific ratio. -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jtmk"
                app:layout_collapseMode="parallax" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/transparent"
            android:transitionName="setting"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Homepage"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@drawable/scrollview_round"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <androidx.cardview.widget.CardView
                android:id="@+id/userCard"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_90sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/hint"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImg"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/user3"/>

                    <TextView
                        android:id="@+id/usernameCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profileImg"
                        android:text="Username"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text"/>
                    <TextView
                        android:id="@+id/emailCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profileImg"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Email"
                        android:fontFamily="@font/poppins_light"
                        android:layout_below="@id/usernameCard"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text"/>

                    <TextView
                        android:id="@+id/uidCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profileImg"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Uid"
                        android:fontFamily="@font/poppins_light"
                        android:layout_below="@id/emailCard"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/text"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/editBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/userCard"
                android:layout_marginTop="-28dp"
                android:background="@drawable/rounded_button"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/txtContainer"
                android:layout_below="@id/editBtn">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text"/>

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_toRightOf="@id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textAllCaps="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/welcome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to SmartPoly Mobile Apps."
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="-10dp"
                android:textSize="18sp"
                android:layout_below="@+id/txtContainer"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome2"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="The SmartPoly AI Chatbot app is your all-in-one solution for academic and JTMK-related queries. Get instant and personalized responses for everything from JTMK course outline and campus events to registration procedures."
                android:justificationMode="inter_word"
                android:textSize="11sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/hint2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_below="@id/desc"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_340sdp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/hint"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardElevation="20dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_period="4000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="4000"
                    app:iss_selected_dot="@drawable/selected_dot"
                    app:iss_unselected_dot="@drawable/unselected_dot"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_below="@+id/card1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:layout_width="@dimen/_255sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/hint"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/logoorangenobg"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginLeft="28dp"/>
                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="@dimen/_158sdp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img"
                        android:text="Try out our newly developed ChatBot Ai called SmartPoly, which has been trained to interacts in a conversational way."
                        android:textSize="@dimen/_11sdp"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/text"/>

                    <ng.max.slideview.SlideView
                        android:id="@+id/slideView"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/intro"
                        android:layout_centerHorizontal="true"
                        app:sv_buttonBackgroundColor="@color/white"
                        app:sv_slideBackgroundColor="@color/orange"
                        app:sv_slideText="Try SmartPoly AI"
                        app:sv_slideTextColor="@color/white"
                        app:sv_slideTextSize="@dimen/_8sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:id="@+id/coordinate"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomAppBar"
            app:backgroundTint="@color/bottomNav"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleMargin="@dimen/_12sdp"
            android:layout_gravity="bottom"
            app:elevation="20dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:menu="@menu/bottom_nav_menu"
                app:backgroundTint="@android:color/transparent"
                app:itemTextColor="@color/bottom_nav_color"
                app:itemIconTint="@color/bottom_nav_color"
                app:labelVisibilityMode="selected"
                android:layout_marginEnd="20dp"
                app:elevation="0dp"
                app:itemIconSize="@dimen/_14sdp"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:itemPaddingBottom="@dimen/_6sdp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatbotB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:src="@drawable/logobottomnav"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="@dimen/_13sdp"
            app:fabSize="auto"
            app:tint="@color/white"
            app:elevation="10dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

