<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context="com.jtmk.smartpoly.LoginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.55"
        android:src="@drawable/applogoputih"
        app:layout_constraintBottom_toTopOf="@+id/ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ui"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:text="Create An Account"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/email_signup"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:textSize="@dimen/_8sdp"
                    android:hint="Email"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/name_signup"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:textSize="@dimen/_8sdp"
                    android:hint="Name"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/username_signup"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:textSize="@dimen/_8sdp"
                    android:hint="Username"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_signup"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:textSize="@dimen/_8sdp"
                    android:hint="Password"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/text"/>

            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:id="@+id/signupBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupBtn"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By signing up, you're agree to our "
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/text"/>
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Term"
                    android:textSize="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/txt1"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupBtn"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and "
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/text"/>
                <TextView
                    android:id="@+id/policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    android:textSize="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/txt2"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"/>

            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>